{
  "name": "Darts Counter",
  "short_name": "Darts",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",

  "icons": [
    { "src": "/icons/app-192.png?v=1", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/app-512.png?v=1", "sizes": "512x512", "type": "image/png" }
  ],

  "shortcuts": [
    {
      "name": "Nouvelle partie X01",
      "url": "/#new-x01",
      "icons": [
        { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Rejoindre le lobby",
      "url": "/#lobby",
      "icons": [
        { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
